//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	reduce
.global .align 4 .u32 exitFlag;

.visible .entry reduce(
	.param .u64 reduce_param_0,
	.param .u64 reduce_param_1,
	.param .u64 reduce_param_2,
	.param .u64 reduce_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<124>;

	ld.param.u64 	%rd13, [reduce_param_0];
	ld.param.u64 	%rd14, [reduce_param_1];
	ld.param.u64 	%rd15, [reduce_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	ld.global.u32 	%r1, [%rd3];
	cvt.u64.u32 	%rd4, %r1;
	ld.global.u32 	%r2, [%rd3+4];
	cvt.u64.u32 	%rd5, %r2;
	ld.global.u32 	%r3, [%rd3+16];
	ld.global.u32 	%r4, [%rd3+20];
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r43, %r41, %r40, %r42;
	cvt.u64.u32 	%rd16, %r43;
	mov.u32 	%r44, %ntid.y;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r47, %r45, %r44, %r46;
	cvt.u64.u32 	%rd17, %r47;
	mov.u32 	%r48, %ntid.z;
	mov.u32 	%r49, %ctaid.z;
	mov.u32 	%r50, %tid.z;
	mad.lo.s32 	%r51, %r49, %r48, %r50;
	mov.u32 	%r52, %nctaid.x;
	mul.lo.s32 	%r53, %r52, %r40;
	cvt.u64.u32 	%rd18, %r53;
	mov.u32 	%r54, %nctaid.y;
	mul.lo.s32 	%r55, %r54, %r44;
	mul.wide.u32 	%rd19, %r51, %r55;
	add.s64 	%rd20, %rd19, %rd17;
	mul.lo.s64 	%rd21, %rd20, %rd18;
	add.s64 	%rd6, %rd21, %rd16;
	cvt.u32.u64 	%r257, %rd6;
	ld.global.u32 	%r6, [%rd3+12];
	setp.le.u32 	%p1, %r6, %r257;
	@%p1 bra 	$L__BB0_29;

	ld.global.u32 	%r56, [%rd3+8];
	mov.u64 	%rd24, 4294967296;
	div.u64 	%rd7, %rd24, %rd5;
	// begin inline asm
	mov.u64 	%rd22, %clock64;
	// end inline asm
	// begin inline asm
	mov.u64 	%rd23, %clock64;
	// end inline asm
	sub.s64 	%rd25, %rd23, %rd22;
	cvt.rn.f32.s64 	%f2, %rd25;
	div.rn.f32 	%f3, %f2, 0f49742400;
	cvt.rn.f32.u32 	%f4, %r56;
	mul.f32 	%f1, %f4, 0f3A83126F;
	setp.geu.f32 	%p2, %f3, %f1;
	@%p2 bra 	$L__BB0_29;

	add.s32 	%r57, %r1, 3;
	shr.u32 	%r7, %r57, 2;
	add.s32 	%r58, %r7, 4;
	cvt.u64.u32 	%rd26, %r58;
	mul.lo.s64 	%rd10, %rd6, %rd26;
	shl.b32 	%r8, %r2, 1;
	add.s32 	%r10, %r7, -1;
	and.b32  	%r11, %r8, 2;
	sub.s32 	%r12, %r8, %r11;
	bfe.u32 	%r13, %r57, 2, 2;
	sub.s32 	%r14, %r7, %r13;

$L__BB0_3:
	mov.u64 	%rd27, exitFlag;
	atom.global.add.u32 	%r59, [%rd27], 0;
	setp.gt.s32 	%p3, %r59, %r3;
	@%p3 bra 	$L__BB0_29;

	setp.lt.u32 	%p4, %r2, 5;
	@%p4 bra 	$L__BB0_12;

	shl.b32 	%r254, %r2, 1;
	setp.eq.s32 	%p5, %r254, 0;
	@%p5 bra 	$L__BB0_11;

	shl.b32 	%r256, %r2, 1;
	add.s32 	%r255, %r256, -1;
	setp.lt.u32 	%p6, %r255, 3;
	ld.global.u32 	%r262, [%rd2];
	mov.u32 	%r261, 0;
	@%p6 bra 	$L__BB0_9;

	mov.u32 	%r260, %r12;

$L__BB0_8:
	xor.b32  	%r250, %r257, %r4;
	sub.s32 	%r62, %r262, %r250;
	shl.b32 	%r63, %r62, 2;
	xor.b32  	%r64, %r63, %r62;
	shl.b32 	%r65, %r64, 3;
	xor.b32  	%r66, %r65, %r64;
	shr.u32 	%r67, %r66, 5;
	xor.b32  	%r68, %r67, %r66;
	shr.u32 	%r69, %r68, 7;
	xor.b32  	%r70, %r69, %r68;
	shl.b32 	%r71, %r70, 11;
	xor.b32  	%r72, %r71, %r70;
	shl.b32 	%r73, %r72, 13;
	xor.b32  	%r74, %r73, %r72;
	shr.u32 	%r75, %r74, 17;
	xor.b32  	%r76, %r75, %r74;
	shl.b32 	%r77, %r76, 19;
	xor.b32  	%r78, %r77, %r76;
	add.s32 	%r79, %r78, %r250;
	cvt.u64.u32 	%rd28, %r79;
	mul.lo.s64 	%rd29, %rd28, %rd4;
	shr.u64 	%rd30, %rd29, 32;
	cvt.u32.u64 	%r80, %rd30;
	add.s64 	%rd31, %rd30, 1;
	mul.lo.s64 	%rd32, %rd31, %rd7;
	and.b64  	%rd33, %rd32, 4294967295;
	mul.lo.s64 	%rd34, %rd33, %rd5;
	shr.u64 	%rd35, %rd34, 30;
	and.b64  	%rd36, %rd35, 17179869180;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.u32 	%r81, [%rd37];
	shl.b32 	%r82, %r80, 1;
	and.b32  	%r83, %r82, 6;
	shr.u64 	%rd38, %rd29, 34;
	add.s64 	%rd39, %rd38, %rd10;
	add.s64 	%rd40, %rd1, %rd39;
	mov.u16 	%rs1, 1;
	shl.b16 	%rs2, %rs1, %r83;
	ld.global.u8 	%rs3, [%rd40];
	or.b16  	%rs4, %rs3, %rs2;
	st.global.u8 	[%rd40], %rs4;
	sub.s32 	%r84, %r81, %r250;
	shl.b32 	%r85, %r84, 2;
	xor.b32  	%r86, %r85, %r84;
	shl.b32 	%r87, %r86, 3;
	xor.b32  	%r88, %r87, %r86;
	shr.u32 	%r89, %r88, 5;
	xor.b32  	%r90, %r89, %r88;
	shr.u32 	%r91, %r90, 7;
	xor.b32  	%r92, %r91, %r90;
	shl.b32 	%r93, %r92, 11;
	xor.b32  	%r94, %r93, %r92;
	shl.b32 	%r95, %r94, 13;
	xor.b32  	%r96, %r95, %r94;
	shr.u32 	%r97, %r96, 17;
	xor.b32  	%r98, %r97, %r96;
	shl.b32 	%r99, %r98, 19;
	xor.b32  	%r100, %r99, %r98;
	add.s32 	%r101, %r100, %r250;
	cvt.u64.u32 	%rd41, %r101;
	mul.lo.s64 	%rd42, %rd41, %rd4;
	shr.u64 	%rd43, %rd42, 32;
	cvt.u32.u64 	%r102, %rd43;
	add.s64 	%rd44, %rd43, 1;
	mul.lo.s64 	%rd45, %rd44, %rd7;
	and.b64  	%rd46, %rd45, 4294967295;
	mul.lo.s64 	%rd47, %rd46, %rd5;
	shr.u64 	%rd48, %rd47, 32;
	cvt.u32.u64 	%r103, %rd48;
	add.s32 	%r104, %r2, %r103;
	mul.wide.u32 	%rd49, %r104, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.u32 	%r105, [%rd50];
	shl.b32 	%r106, %r102, 1;
	and.b32  	%r107, %r106, 6;
	shr.u64 	%rd51, %rd42, 34;
	add.s64 	%rd52, %rd51, %rd10;
	add.s64 	%rd53, %rd1, %rd52;
	mov.u16 	%rs5, 2;
	shl.b16 	%rs6, %rs5, %r107;
	ld.global.u8 	%rs7, [%rd53];
	or.b16  	%rs8, %rs7, %rs6;
	st.global.u8 	[%rd53], %rs8;
	sub.s32 	%r108, %r105, %r250;
	shl.b32 	%r109, %r108, 2;
	xor.b32  	%r110, %r109, %r108;
	shl.b32 	%r111, %r110, 3;
	xor.b32  	%r112, %r111, %r110;
	shr.u32 	%r113, %r112, 5;
	xor.b32  	%r114, %r113, %r112;
	shr.u32 	%r115, %r114, 7;
	xor.b32  	%r116, %r115, %r114;
	shl.b32 	%r117, %r116, 11;
	xor.b32  	%r118, %r117, %r116;
	shl.b32 	%r119, %r118, 13;
	xor.b32  	%r120, %r119, %r118;
	shr.u32 	%r121, %r120, 17;
	xor.b32  	%r122, %r121, %r120;
	shl.b32 	%r123, %r122, 19;
	xor.b32  	%r124, %r123, %r122;
	add.s32 	%r125, %r124, %r250;
	cvt.u64.u32 	%rd54, %r125;
	mul.lo.s64 	%rd55, %rd54, %rd4;
	shr.u64 	%rd56, %rd55, 32;
	cvt.u32.u64 	%r126, %rd56;
	add.s64 	%rd57, %rd56, 1;
	mul.lo.s64 	%rd58, %rd57, %rd7;
	and.b64  	%rd59, %rd58, 4294967295;
	mul.lo.s64 	%rd60, %rd59, %rd5;
	shr.u64 	%rd61, %rd60, 30;
	and.b64  	%rd62, %rd61, 17179869180;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.u32 	%r127, [%rd63];
	shl.b32 	%r128, %r126, 1;
	and.b32  	%r129, %r128, 6;
	shr.u64 	%rd64, %rd55, 34;
	add.s64 	%rd65, %rd64, %rd10;
	add.s64 	%rd66, %rd1, %rd65;
	shl.b16 	%rs9, %rs1, %r129;
	ld.global.u8 	%rs10, [%rd66];
	or.b16  	%rs11, %rs10, %rs9;
	st.global.u8 	[%rd66], %rs11;
	sub.s32 	%r130, %r127, %r250;
	shl.b32 	%r131, %r130, 2;
	xor.b32  	%r132, %r131, %r130;
	shl.b32 	%r133, %r132, 3;
	xor.b32  	%r134, %r133, %r132;
	shr.u32 	%r135, %r134, 5;
	xor.b32  	%r136, %r135, %r134;
	shr.u32 	%r137, %r136, 7;
	xor.b32  	%r138, %r137, %r136;
	shl.b32 	%r139, %r138, 11;
	xor.b32  	%r140, %r139, %r138;
	shl.b32 	%r141, %r140, 13;
	xor.b32  	%r142, %r141, %r140;
	shr.u32 	%r143, %r142, 17;
	xor.b32  	%r144, %r143, %r142;
	shl.b32 	%r145, %r144, 19;
	xor.b32  	%r146, %r145, %r144;
	add.s32 	%r147, %r146, %r250;
	cvt.u64.u32 	%rd67, %r147;
	mul.lo.s64 	%rd68, %rd67, %rd4;
	shr.u64 	%rd69, %rd68, 32;
	cvt.u32.u64 	%r148, %rd69;
	add.s64 	%rd70, %rd69, 1;
	mul.lo.s64 	%rd71, %rd70, %rd7;
	and.b64  	%rd72, %rd71, 4294967295;
	mul.lo.s64 	%rd73, %rd72, %rd5;
	shr.u64 	%rd74, %rd73, 32;
	cvt.u32.u64 	%r149, %rd74;
	add.s32 	%r150, %r2, %r149;
	mul.wide.u32 	%rd75, %r150, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.u32 	%r262, [%rd76];
	shl.b32 	%r151, %r148, 1;
	and.b32  	%r152, %r151, 6;
	shr.u64 	%rd77, %rd68, 34;
	add.s64 	%rd78, %rd77, %rd10;
	add.s64 	%rd79, %rd1, %rd78;
	shl.b16 	%rs12, %rs5, %r152;
	ld.global.u8 	%rs13, [%rd79];
	or.b16  	%rs14, %rs13, %rs12;
	st.global.u8 	[%rd79], %rs14;
	add.s32 	%r261, %r261, 4;
	add.s32 	%r260, %r260, -4;
	setp.ne.s32 	%p7, %r260, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB0_11;

	xor.b32  	%r251, %r257, %r4;
	sub.s32 	%r153, %r262, %r251;
	shl.b32 	%r154, %r153, 2;
	mov.u32 	%r155, 2;
	xor.b32  	%r156, %r154, %r153;
	shl.b32 	%r157, %r156, 3;
	xor.b32  	%r158, %r157, %r156;
	shr.u32 	%r159, %r158, 5;
	xor.b32  	%r160, %r159, %r158;
	shr.u32 	%r161, %r160, 7;
	xor.b32  	%r162, %r161, %r160;
	shl.b32 	%r163, %r162, 11;
	xor.b32  	%r164, %r163, %r162;
	shl.b32 	%r165, %r164, 13;
	xor.b32  	%r166, %r165, %r164;
	shr.u32 	%r167, %r166, 17;
	xor.b32  	%r168, %r167, %r166;
	shl.b32 	%r169, %r168, 19;
	xor.b32  	%r170, %r169, %r168;
	add.s32 	%r171, %r170, %r251;
	cvt.u64.u32 	%rd80, %r171;
	mul.lo.s64 	%rd81, %rd80, %rd4;
	shr.u64 	%rd82, %rd81, 32;
	cvt.u32.u64 	%r172, %rd82;
	and.b32  	%r173, %r261, 1;
	add.s64 	%rd83, %rd82, 1;
	mul.lo.s64 	%rd84, %rd83, %rd7;
	and.b64  	%rd85, %rd84, 4294967295;
	mul.lo.s64 	%rd86, %rd85, %rd5;
	shr.u64 	%rd87, %rd86, 32;
	cvt.u32.u64 	%r174, %rd87;
	mad.lo.s32 	%r175, %r173, %r2, %r174;
	mul.wide.u32 	%rd88, %r175, 4;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.u32 	%r176, [%rd89];
	add.s32 	%r177, %r173, 1;
	shl.b32 	%r178, %r172, 1;
	and.b32  	%r179, %r178, 6;
	shr.u64 	%rd90, %rd81, 34;
	add.s64 	%rd91, %rd90, %rd10;
	add.s64 	%rd92, %rd1, %rd91;
	cvt.u16.u32 	%rs15, %r177;
	shl.b16 	%rs16, %rs15, %r179;
	ld.global.u8 	%rs17, [%rd92];
	or.b16  	%rs18, %rs17, %rs16;
	st.global.u8 	[%rd92], %rs18;
	sub.s32 	%r180, %r176, %r251;
	shl.b32 	%r181, %r180, 2;
	xor.b32  	%r182, %r181, %r180;
	shl.b32 	%r183, %r182, 3;
	xor.b32  	%r184, %r183, %r182;
	shr.u32 	%r185, %r184, 5;
	xor.b32  	%r186, %r185, %r184;
	shr.u32 	%r187, %r186, 7;
	xor.b32  	%r188, %r187, %r186;
	shl.b32 	%r189, %r188, 11;
	xor.b32  	%r190, %r189, %r188;
	shl.b32 	%r191, %r190, 13;
	xor.b32  	%r192, %r191, %r190;
	shr.u32 	%r193, %r192, 17;
	xor.b32  	%r194, %r193, %r192;
	shl.b32 	%r195, %r194, 19;
	xor.b32  	%r196, %r195, %r194;
	add.s32 	%r197, %r196, %r251;
	cvt.u64.u32 	%rd93, %r197;
	mul.lo.s64 	%rd94, %rd93, %rd4;
	shr.u64 	%rd95, %rd94, 32;
	cvt.u32.u64 	%r198, %rd95;
	sub.s32 	%r199, %r155, %r173;
	shl.b32 	%r200, %r198, 1;
	and.b32  	%r201, %r200, 6;
	shr.u64 	%rd96, %rd94, 34;
	add.s64 	%rd97, %rd96, %rd10;
	add.s64 	%rd98, %rd1, %rd97;
	cvt.u16.u32 	%rs19, %r199;
	shl.b16 	%rs20, %rs19, %r201;
	ld.global.u8 	%rs21, [%rd98];
	or.b16  	%rs22, %rs21, %rs20;
	st.global.u8 	[%rd98], %rs22;

$L__BB0_11:
	mov.u64 	%rd119, exitFlag;
	atom.global.add.u32 	%r202, [%rd119], 0;
	setp.gt.s32 	%p9, %r202, %r3;
	@%p9 bra 	$L__BB0_29;

$L__BB0_12:
	setp.eq.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB0_27;

	xor.b32  	%r26, %r257, %r4;
	mov.u32 	%r203, 0;
	mov.u32 	%r263, %r203;

$L__BB0_14:
	mul.wide.u32 	%rd100, %r263, 4;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.u32 	%r205, [%rd101];
	sub.s32 	%r206, %r205, %r26;
	shl.b32 	%r207, %r206, 2;
	xor.b32  	%r208, %r207, %r206;
	shl.b32 	%r209, %r208, 3;
	xor.b32  	%r210, %r209, %r208;
	shr.u32 	%r211, %r210, 5;
	xor.b32  	%r212, %r211, %r210;
	shr.u32 	%r213, %r212, 7;
	xor.b32  	%r214, %r213, %r212;
	shl.b32 	%r215, %r214, 11;
	xor.b32  	%r216, %r215, %r214;
	shl.b32 	%r217, %r216, 13;
	xor.b32  	%r218, %r217, %r216;
	shr.u32 	%r219, %r218, 17;
	xor.b32  	%r220, %r219, %r218;
	shl.b32 	%r221, %r220, 19;
	xor.b32  	%r222, %r221, %r220;
	add.s32 	%r223, %r222, %r26;
	cvt.u64.u32 	%rd102, %r223;
	mul.lo.s64 	%rd103, %rd102, %rd4;
	shr.u64 	%rd104, %rd103, 32;
	cvt.u32.u64 	%r28, %rd104;
	mov.u32 	%r264, %r2;
	mov.u32 	%r265, %r203;

$L__BB0_15:
	mul.wide.u32 	%rd105, %r264, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.u32 	%r224, [%rd106];
	sub.s32 	%r225, %r224, %r26;
	shl.b32 	%r226, %r225, 2;
	xor.b32  	%r227, %r226, %r225;
	shl.b32 	%r228, %r227, 3;
	xor.b32  	%r229, %r228, %r227;
	shr.u32 	%r230, %r229, 5;
	xor.b32  	%r231, %r230, %r229;
	shr.u32 	%r232, %r231, 7;
	xor.b32  	%r233, %r232, %r231;
	shl.b32 	%r234, %r233, 11;
	xor.b32  	%r235, %r234, %r233;
	shl.b32 	%r236, %r235, 13;
	xor.b32  	%r237, %r236, %r235;
	shr.u32 	%r238, %r237, 17;
	xor.b32  	%r239, %r238, %r237;
	shl.b32 	%r240, %r239, 19;
	xor.b32  	%r241, %r240, %r239;
	add.s32 	%r242, %r241, %r26;
	cvt.u64.u32 	%rd107, %r242;
	mul.lo.s64 	%rd108, %rd107, %rd4;
	shr.u64 	%rd109, %rd108, 32;
	cvt.u32.u64 	%r243, %rd109;
	setp.eq.s32 	%p11, %r28, %r243;
	add.s32 	%r265, %r265, 1;
	@%p11 bra 	$L__BB0_18;

	add.s32 	%r264, %r264, 1;
	setp.lt.u32 	%p12, %r265, %r2;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r263, %r263, 1;
	setp.lt.u32 	%p13, %r263, %r2;
	@%p13 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_27;

$L__BB0_18:
	add.s32 	%r253, %r1, 3;
	shr.u32 	%r252, %r253, 2;
	setp.eq.s32 	%p14, %r252, 0;
	@%p14 bra 	$L__BB0_26;

	setp.lt.u32 	%p15, %r10, 3;
	mov.u32 	%r268, 0;
	@%p15 bra 	$L__BB0_22;

	mov.u32 	%r267, %r14;

$L__BB0_21:
	cvt.u64.u32 	%rd110, %r268;
	add.s64 	%rd111, %rd10, %rd110;
	add.s64 	%rd112, %rd1, %rd111;
	mov.u16 	%rs23, 0;
	st.global.u8 	[%rd112], %rs23;
	st.global.u8 	[%rd112+1], %rs23;
	st.global.u8 	[%rd112+2], %rs23;
	st.global.u8 	[%rd112+3], %rs23;
	add.s32 	%r268, %r268, 4;
	add.s32 	%r267, %r267, -4;
	setp.ne.s32 	%p16, %r267, 0;
	@%p16 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB0_26;

	setp.eq.s32 	%p18, %r13, 1;
	cvt.u64.u32 	%rd113, %r268;
	add.s64 	%rd114, %rd10, %rd113;
	add.s64 	%rd11, %rd1, %rd114;
	mov.u16 	%rs24, 0;
	st.global.u8 	[%rd11], %rs24;
	@%p18 bra 	$L__BB0_26;

	setp.eq.s32 	%p19, %r13, 2;
	st.global.u8 	[%rd11+1], %rs24;
	@%p19 bra 	$L__BB0_26;

	mov.u16 	%rs26, 0;
	st.global.u8 	[%rd11+2], %rs26;

$L__BB0_26:
	add.s32 	%r257, %r257, %r6;
	// begin inline asm
	mov.u64 	%rd115, %clock64;
	// end inline asm
	sub.s64 	%rd116, %rd115, %rd22;
	cvt.rn.f32.s64 	%f5, %rd116;
	div.rn.f32 	%f6, %f5, 0f49742400;
	setp.lt.f32 	%p20, %f6, %f1;
	@%p20 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	mov.u64 	%rd120, exitFlag;
	atom.global.add.u32 	%r246, [%rd120], 0;
	setp.gt.s32 	%p21, %r246, %r3;
	@%p21 bra 	$L__BB0_29;

	ld.param.u64 	%rd123, [reduce_param_3];
	cvta.to.global.u64 	%rd122, %rd123;
	mov.u64 	%rd121, exitFlag;
	xor.b32  	%r247, %r257, %r4;
	st.global.u32 	[%rd122], %r247;
	st.global.u32 	[%rd122+4], %r1;
	add.s32 	%r248, %r3, 1;
	atom.global.exch.b32 	%r249, [%rd121], %r248;

$L__BB0_29:
	ret;

}

